# SymbolProject

BackEnd/: pom.xml
BackEnd/src/main/java/org/symbolBackEnd/: Main.java  SymbolApplication.java
BackEnd/src/main/java/org/symbolBackEnd/config/: DataSourceConfig.java  JpaConfig.java  SwaggerConfig.java
BackEnd/src/main/java/org/symbolBackEnd/controller/: PostController.java
BackEnd/src/main/java/org/symbolBackEnd/dto/: PageDTO.java
BackEnd/src/main/java/org/symbolBackEnd/dto/post/: PostDTO.java  PostFormDTO.java  PostListDTO.java
BackEnd/src/main/java/org/symbolBackEnd/dto/search/: PostSearch.java  SearchDTO.java
BackEnd/src/main/java/org/symbolBackEnd/dto/user/: FullUserDTO.java  UserDTO.java
BackEnd/src/main/java/org/symbolBackEnd/entity/: Post.java  Role.java  User.java
BackEnd/src/main/java/org/symbolBackEnd/enums/: RoleType.java  SortDirection.java
BackEnd/src/main/java/org/symbolBackEnd/exception/: DatabaseFetchException.java
BackEnd/src/main/java/org/symbolBackEnd/mapper/: PostMapper.java  UserMapper.java
BackEnd/src/main/java/org/symbolBackEnd/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
BackEnd/src/main/java/org/symbolBackEnd/service/fileStorage/: FilesStorageServiceImpl.java  IFilesStorageService.java
BackEnd/src/main/java/org/symbolBackEnd/service/post/: IPostService.java  PostServiceImpl.java
BackEnd/src/main/java/org/symbolBackEnd/service/user/: IUserService.java
BackEnd/src/main/java/org/symbolBackEnd/utils/: FullTextSearchPred.java  JsonUtil.java  QueryHelper.java
Database/: createTables.sql  fillTables.sql
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/components/about-us/: about-us.component.css  about-us.component.html
FrontEnd/src/app/components/article/: article.component.css  article.component.html  article.component.ts
FrontEnd/src/app/components/article-cards/: article-cards.component.css  article-cards.component.html  article-cards.component.ts
FrontEnd/src/app/components/article-forwarding/: article-forwarding.component.html  article-forwarding.component.spec.ts  article-forwarding.component.ts
FrontEnd/src/app/components/articles/: articles.component.css  articles.component.html
FrontEnd/src/app/components/create-article/: create-article.component.css  create-article.component.html  create-article.component.ts
FrontEnd/src/app/components/directions-slider/: directions-slider.component.css  directions-slider.component.html  directions-slider.component.spec.ts  directions-slider.component.ts
FrontEnd/src/app/components/footer/: footer.component.css  footer.component.html
FrontEnd/src/app/components/header/: header.component.css  header.component.html
FrontEnd/src/app/components/home/: home.component.css  home.component.html  home.component.ts
FrontEnd/src/app/components/introduction-section/: introduction-section.component.css  introduction-section.component.html  introduction-section.component.ts
FrontEnd/src/app/components/photo-slider/: photo-slider.component.css  photo-slider.component.html  photo-slider.component.ts
FrontEnd/src/app/components/rules/: rules.component.css  rules.component.html
FrontEnd/src/app/components/skills/: skills.component.css  skills.component.html
FrontEnd/src/app/components/support/: support.component.css  support.component.html
FrontEnd/src/app/directives/: slide-interface.ts
FrontEnd/src/app/models/: pages.ts  postList.ts  search.ts  sort.ts
FrontEnd/src/app/models/post/: post.ts
FrontEnd/src/app/services/: post.service.ts
