spring.datasource.url=jdbc:postgresql://localhost:5432/symbol
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=55fm74rml

file.storage=Resourse
